<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.grid.storm</groupId>
		<artifactId>storm-gridhttps-server</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>server</artifactId>
	<packaging>jar</packaging>
	<properties>
		<bundle.name>${project.artifactId}</bundle.name>
		<xmlapiVersion>1.0.b2</xmlapiVersion>
		<commonscliVersion>1.2</commonscliVersion>
		<!-- <httpcoreVersion>4.0-beta3</httpcoreVersion> -->
		<!-- <httpclientVersion>4.0-beta1</httpclientVersion> -->
		<ini4jVersion>0.5.2</ini4jVersion>
		<jettyServerVersion>8.1.4.v20120524</jettyServerVersion>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>


		<!-- ssl server: https-utils library -->
		<dependency>
			<groupId>org.italiangrid</groupId>
			<artifactId>https-utils</artifactId>
		</dependency>
		
		<dependency>
			<groupId>eu.eu-emi.security</groupId>
			<artifactId>canl</artifactId>
		</dependency>

		<!-- xml parsing: xml-apis -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xmlapiVersion}</version>
		</dependency>

		<!-- read/write ini files: ini4j -->
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>${ini4jVersion}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>commons-cli</groupId> -->
<!-- 			<artifactId>commons-cli</artifactId> -->
<!-- 			<version>${commonscliVersion}</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>${bundle.name}</finalName>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>it.grid.storm.webdav.Main</mainClass>
									<!-- <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK> -->
									<!-- <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK> -->
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Optionally use maven-assembly-plugin to do the same -->
			<!--<plugin> -->
			<!--<artifactId>maven-assembly-plugin</artifactId> -->
			<!--<configuration> -->
			<!--<descriptorRefs> -->
			<!--<descriptorRef>jar-with-dependencies</descriptorRef> -->
			<!--</descriptorRefs> -->
			<!--<archive> -->
			<!--<manifest> -->
			<!--<mainClass>bekkopen.jetty.Main</mainClass> -->
			<!--</manifest> -->
			<!--</archive> -->
			<!--</configuration> -->
			<!--<executions> -->
			<!--<execution> -->
			<!--<phase>package</phase> -->
			<!--<goals> -->
			<!--<goal>single</goal> -->
			<!--</goals> -->
			<!--</execution> -->
			<!--</executions> -->
			<!--</plugin> -->
		</plugins>
	</build>

</project>